<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import eu.hansolo.enzo.gauge.OneEightyGauge?>
<?import eu.hansolo.enzo.gauge.SimpleGauge?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="470.0" style="-fx-background-color: #22517c;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="142.0" fitWidth="200.0" layoutX="26.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/car.jpg" />
         </image>
      </ImageView>
      <OneEightyGauge fx:id="frontGauge" layoutX="28.0" layoutY="181.0" maxTextColor="WHITE" minTextColor="WHITE" prefHeight="100.0" prefWidth="197.0" valueColor="WHITE" />
      <OneEightyGauge fx:id="backGauge" layoutX="28.0" layoutY="537.0" maxTextColor="WHITE" minTextColor="WHITE" prefHeight="100.0" prefWidth="197.0" rotate="180.0" valueColor="WHITE" />
      <JFXButton fx:id="btnStart" layoutX="51.0" layoutY="44.0" onAction="#readData" prefHeight="25.0" prefWidth="146.0" text="Start" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="286.0" layoutY="50.0" prefHeight="17.0" prefWidth="146.0" text="Port" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtSensor" layoutX="290.0" layoutY="103.0" prefHeight="27.0" prefWidth="66.0" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <SimpleGauge fx:id="simpleGauge1" layoutX="283.0" layoutY="152.0" prefHeight="159.0" prefWidth="146.0" />
      <SimpleGauge fx:id="simpleGauge2" layoutX="283.0" layoutY="508.0" prefHeight="159.0" prefWidth="146.0" />
   </children>
</AnchorPane>
